worker_processes auto;
events {
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999;
        
        location / {
            proxy_http_version 1.1;
            # proxy_read_timeout 300s;
            # proxy_connect_timeout 75s;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}
